<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/img/1.png</file>
        <file>res/img/2.png</file>
        <file>res/img/3.png</file>
        <file>res/img/4.png</file>
        <file>res/img/5.png</file>
        <file>res/img/6.png</file>
        <file>res/img/7.png</file>
        <file>res/img/8.png</file>
        <file>res/img/9.png</file>
        <file>res/img/11.png</file>
        <file>res/img/22.png</file>
        <file>res/img/33.png</file>
        <file>res/img/44.png</file>
        <file>res/img/55.png</file>
        <file>res/img/66.png</file>
        <file>res/img/77.png</file>
        <file>res/img/88.png</file>
        <file>res/img/99.png</file>
        <file>res/img/100.png</file>
        <file>res/img/101.png</file>
        <file>res/img/102.png</file>
        <file>res/img/103.png</file>
        <file>res/img/104.png</file>
        <file>res/img/105.png</file>
        <file>res/img/106.png</file>
        <file>res/img/107.png</file>
        <file>res/img/108.png</file>
        <file>res/img/109.png</file>
        <file>res/img/110.png</file>
        <file>res/img/111.png</file>
        <file>res/img/112.png</file>
        <file>res/img/113.png</file>
        <file>res/img/114.png</file>
        <file>res/img/115.png</file>
        <file>res/img/116.png</file>
        <file>res/img/117.png</file>
        <file>res/img/118.png</file>
        <file>res/img/119.png</file>
        <file>res/img/120.png</file>
        <file>res/img/121.png</file>
        <file>res/img/122.png</file>
        <file>res/img/123.png</file>
        <file>res/img/124.png</file>
        <file>res/img/125.png</file>
        <file>res/img/126.png</file>
        <file>res/img/127.png</file>
        <file>res/img/128.png</file>
        <file>res/img/129.png</file>
        <file>res/img/130.png</file>
        <file>res/img/131.png</file>
        <file>res/img/132.png</file>
        <file>res/img/133.png</file>
        <file>res/img/134.png</file>
        <file>res/img/135.png</file>
        <file>res/img/136.png</file>
        <file>res/img/137.png</file>
        <file>res/img/138.png</file>
        <file>res/img/139.png</file>
        <file>res/img/140.png</file>
        <file>res/img/141.png</file>
        <file>res/img/142.png</file>
        <file>res/img/999.png</file>
        <file>res/img/cai.png</file>
        <file>res/img/cai2.png</file>
        <file>res/img/close.png</file>
        <file>res/img/close2.png</file>
        <file>res/img/icon.ico</file>
        <file>res/img/loading.gif</file>
        <file>res/img/login_bm.png</file>
        <file>res/img/logo.png</file>
        <file>res/img/max.png</file>
        <file>res/img/max_n.png</file>
        <file>res/img/max_n2.png</file>
        <file>res/img/max2.png</file>
        <file>res/img/min.png</file>
        <file>res/img/min2.png</file>
        <file>res/img/user3.png</file>
        <file>res/img/user4.png</file>
        <file>res/qss/qqsss.qss</file>
    </qresource>
</RCC>
