<RCC>
    <qresource prefix="/resource">
        <file>res/qss/editor.qss</file>
        <file>res/image/leftAlign.png</file>
        <file>res/image/rightAlign.png</file>
        <file>res/image/bottomAlign.png</file>
        <file>res/image/topAlign.png</file>
        <file>res/image/mapPoint.png</file>
        <file>res/image/mapArchLine.png</file>
        <file>res/image/mapDirectLine.png</file>
        <file>res/image/mapLocation.png</file>
        <file>res/image/mapVehicle.png</file>
        <file>res/image/mapMove.png</file>
        <file>res/image/add.png</file>
        <file>res/image/delete.png</file>
        <file>res/image/select.png</file>
        <file>res/image/ulsDevice.png</file>
        <file>res/image/pointOnPath.png</file>
        <file>res/image/close1.png</file>
        <file>res/image/newFile.png</file>
        <file>res/image/save.png</file>
        <file>res/image/saveAs.png</file>
        <file>res/image/AxisRotate.png</file>
        <file>res/image/XAxisMirror.png</file>
        <file>res/image/YAxisMirror.png</file>
        <file>res/image/agvNormal.png</file>
        <file>res/image/agvNormal_select.png</file>
        <file>res/image/agvMitsubishiBattery.png</file>
        <file>res/image/agvMitsubishiBattery_selected.png</file>
        <file>res/image/flush.png</file>
        <file>res/image/ok.png</file>
        <file>res/image/back1.jpg</file>
        <file>res/image/panel_show.png</file>
        <file>res/image/rectSelect.png</file>
        <file>res/image/ypointOnPath.png</file>
        <file>res/image/deleteOn.png</file>
        <file>res/image/mapArchLineOn.png</file>
        <file>res/image/mapDirectLineOn.png</file>
        <file>res/image/mapLocationOn.png</file>
        <file>res/image/mapMoveOn.png</file>
        <file>res/image/mapPointOn.png</file>
        <file>res/image/mapVehicleOn.png</file>
        <file>res/image/rectSelectOn.png</file>
        <file>res/image/selectOn.png</file>
        <file>res/image/mapLocationIcon.png</file>
        <file>res/image/mapLocationIconSelected.png</file>
    </qresource>
</RCC>
